<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to bennye.github.io</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to bennye.github.io</h1>
<p>This page will contain additional information on my projects over time. I'll eventually beautify it a bit as well. :)</p>
<h1>My recent projects in 2023</h1>
    <ul>
      <li>Currently waiting for OV Caddy 1.0 Build #1 to be available on Apple TestFlight.</li>
      <li>"ALE-MyPortal-API" <a href="https://github.com/BennyE/ALE-MyPortal-API/">GitHub: BennyE/ALE-MyPortal-API/</a> for <a href="https://www.al-enterprise.com">Alcatel-Lucent Enterprise</a> ALE MyPortal to test/showcase the API of "Service & Asset Manager"<br/>
      </li>
      <li>Continued my iOS development, the first application will be called "OV Caddy" to assist the onboarding of Alcatel-Lucent Enterprise OmniAccess Stellar Wireless Access Points</li>
    </ul>    
<h1>My projects in 2022</h1>
    <ul>
      <li>"stellar-add-guest" <a href="https://github.com/BennyE/stellar-add-guest/">GitHub: BennyE/stellar-add-guest/</a> for <a href="https://www.al-enterprise.com">Alcatel-Lucent Enterprise</a> Stellar Wireless<br/>
        This is meant to run directly on an OmniSwitch with AOS Release 8.</li>
      <li>Learning iOS development, where the result would eventually be available via Apple App Store</li>
    </ul>
</body>
</html>
